/**
 * 7-Segment Decoder for DisplayCounter
 * Student ID: 201890722
 */
CHIP DecoderSegment201890722 {
    IN A, B, C, D;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // Segment a (Top)
    And(a=notA, b=notB, c=notC, d=D, out=a1);
    And(a=notA, b=B, c=notC, d=notD, out=a2);
    Or(a=a1, b=a2, out=a);

    // Segment b (Upper-right)
    Or(a=C, b=notD, out=b1);
    Or(a=notB, b=A, out=b2);
    And(a=b1, b=B, out=b3);
    Or(a=C, b=b2, out=b4);
    Or(a=notD, b=A, out=b5);
    And(a=b3, b=b4, out=b6);
    And(a=b6, b=b5, out=b);

    // Segment c (Lower-right)
    And(a=notB, b=C, out=c1);
    And(a=C, b=notD, out=c2);
    And(a=A, b=notB, out=c3);
    And(a=A, b=D, out=c4);
    And(a=notC, b=notA, out=c5);
    And(a=B, b=c5, out=c6);
    Or(a=c1, b=c2, out=c7);
    Or(a=c3, b=c4, out=c8);
    Or(a=c7, b=c8, out=c9);
    Or(a=c9, b=c6, out=c);

    // Segment d (Bottom)
    And(a=notA, b=B, c=notC, out=d1);
    And(a=A, b=notB, out=d2);
    And(a=A, b=C, out=d3);
    And(a=notC, b=notD, out=d4);
    And(a=B, b=notD, out=d5);
    Or(a=d1, b=d2, out=d6);
    Or(a=d3, b=d4, out=d7);
    Or(a=d5, b=d7, out=d8);
    Or(a=d6, b=d8, out=d);

    // Segment e (Lower-left)
    And(a=notA, b=B, out=e1);
    And(a=A, b=notB, out=e2);
    And(a=notC, b=D, out=e3);
    And(a=notA, b=notC, out=e4);
    And(a=notA, b=D, out=e5);
    Or(a=e1, b=e2, out=e6);
    Or(a=e3, b=e4, out=e7);
    Or(a=e6, b=e7, out=e8);
    Or(a=e8, b=e5, out=e);

    // Segment f (Upper-left)
    And(a=notA, b=C, out=f1);
    And(a=B, b=C, out=f2);
    And(a=notB, b=C, c=notD, out=f3);
    And(a=notA, b=B, c=D, out=f4);
    And(a=A, b=notB, c=notC, out=f5);
    And(a=notB, b=notC, c=notD, out=f6);
    And(a=A, b=notC, c=notD, out=f7);
    Or(a=f1, b=f2, out=f8);
    Or(a=f3, b=f4, out=f9);
    Or(a=f8, b=f9, out=f10);
    Or(a=f5, b=f6, out=f11);
    Or(a=f11, b=f7, out=f12);
    Or(a=f10, b=f12, out=f);

    // Segment g (Middle)
    And(a=notA, b=notB, c=notC, out=g1);
    And(a=notA, b=B, c=notC, d=notD, out=g2);
    And(a=notA, b=B, c=C, d=D, out=g3);
    And(a=A, b=notB, c=notC, d=notD, out=g4);
    And(a=A, b=notB, c=C, d=notD, out=g5);
    And(a=A, b=B, c=notC, d=D, out=g6);
    Or(a=g1, b=g3, out=g7);
    Or(a=g4, b=g5, out=g8);
    Or(a=g2, b=g6, out=g9);
    Or(a=g7, b=g8, out=g10);
    Or(a=g10, b=g9, out=g);
}