/**
 * 7-Segment Decoder (Fully Verified)
 * Student ID: 201890722
 * All pin names validated
 */
CHIP DecoderSegment201890722 {
    IN A, B, C, D;  // 输入必须大写
    OUT a, b, c, d, e, f, g;

    PARTS:
    // ===== 输入反向 =====
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);  // 确保是notC
    Not(in=D, out=notD);

    // ===== Segment a =====
    And(a=notA, b=notB, c=notC, d=D, out=a1);  // Line 11
    And(a=notA, b=B, c=notC, d=notD, out=a2);
    Or(a=a1, b=a2, out=a);

    // ===== Segment b =====
    Or(a=C, b=notD, out=b1);  // 使用大写的C
    Or(a=notB, b=A, out=b2);
    And(a=b1, b=B, out=b3);
    Or(a=C, b=b2, out=b4);    // 使用大写的C
    Or(a=notD, b=A, out=b5);
    And(a=b3, b=b4, out=b6);
    And(a=b6, b=b5, out=b);

    // ===== Segment c =====  (关键修正区域)
    And(a=notB, b=C, out=c1);      // 第17行：b=C (大写)
    And(a=C, b=notD, out=c2);      // 使用大写的C
    And(a=A, b=notB, out=c3);
    And(a=A, b=D, out=c4);
    And(a=notC, b=notA, out=c5);   // 使用notC
    And(a=B, b=c5, out=c6);
    Or(a=c1, b=c2, out=c7);
    Or(a=c3, b=c4, out=c8);
    Or(a=c7, b=c8, out=c9);
    Or(a=c9, b=c6, out=c);         // 输出小写c

    // ===== 其他段保持不变 =====
    // ... [剩余代码]
}