CHIP DisplayCounter201890722 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    Register(in=nextCount, load=inc, out=currentCount, out[0..3]=binVal);
    Inc16(in=currentCount, out=incremented);
    Mux16(a=currentCount, b=incremented, sel=inc, out=countAfterInc);
    Mux16(a=countAfterInc, b=false, sel=reset, out=nextCount);

    // 关键修正：确保调用名称完全一致
    DecoderSegment201890722(
        A=binVal[0],
        B=binVal[1],
        C=binVal[2],
        D=binVal[3], 
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}
